spring.application.name=doctorservice
server.port=8001
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ehr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.ehr.doctor.dto.AppointmentDto2
spring.kafka.consumer.properties.spring.json.type.mapping=com.ehr.appointmentservice.dto.AppointmentDto2:com.ehr.doctor.dto.AppointmentDto2
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.kafka.producer
# Kafka consumer properties





##eureka
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=5

#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.web.socket.messaging=DEBUG


